 Powder 4.0 - TREOR90 interface, 26/10/2009 16:57:37
25.0958
25.7809
27.7361
29.0563
29.7164
30.7442
34.5460
35.3983
38.9494
41.4895
43.1941
44.1383
49.0347
50.1710
51.3993
51.7837
52.9117
54.7248
57.2065
57.7830
60.0641
60.5487
67.0076
68.0354
71.2523
72.7563
73.8425
74.9288
75.5722
81.0952

CHOICE=3,
KS=0,
THH=4, THK=4, THL=4, THS=4, 
OH1=2, OK1=2, OL1=2, OS1=3, 
OH2=2, OK2=2, OL2=2, OS2=4, 
OH3=2, OK3=2, OL3=2, OS3=4, 
MH1=2, MK1=2, ML1=2, MS1=3, 
MH2=2, MK2=2, ML2=2, MS2=3, 
MH3=2, MK3=2, ML3=2, MS3=3, 
MH4=2, MK4=2, ML4=2, MS4=4, 
TRIC=0,
MONOSET=0, 
MONOGAM=0, 
MONO=0, 
SHORT=1, 
USE=30, 
IQ=27, 
LIST=1, 
SELECT=0, MERIT=10, NIX=2, 
IDIV=1, 
VOL=750,CEM=25, 
D1=0.0002,SSQTL=0.05,D2=0.0004, 
DENS=0,EDENS=0,MOLW=0, 
END*
