  VERSION JANUARY 1990 
  N A M E                                      N A M E                   N A M E
        4.816500       
        2.948800       
        2.514000       
        2.407200       
        2.084900       
        1.701800       
        1.604400       
        1.474100       
        1.271600       
        1.114300       
        1.085500       
        1.042200       
         .962800       
 LINE NUMBER=  4 SHOULD NOT BE INCLUDED IN THE TREOR
 BASE LINE SETS. SINE SQUARE THETA FOR THIS LINE =  4
 TIMES SINE SQUARE THETA FOR LINE NUMBER =  1
 LINE NUMBER=  4 WILL BE SKIPPED IN THE TRIAL PHASE.
 LINE NUMBER=  8 SHOULD NOT BE INCLUDED IN THE TREOR
 BASE LINE SETS. SINE SQUARE THETA FOR THIS LINE =  4
 TIMES SINE SQUARE THETA FOR LINE NUMBER =  2
 LINE NUMBER=  8 WILL BE SKIPPED IN THE TRIAL PHASE.
 LINE NUMBER=  8 SHOULD NOT BE INCLUDED IN THE TREOR
 BASE LINE SETS. SINE SQUARE THETA FOR THIS LINE =  9
 TIMES SINE SQUARE THETA FOR LINE NUMBER =  1
 LINE NUMBER=  8 WILL BE SKIPPED IN THE TRIAL PHASE.
 STOP LIMITS
 FIGURE OF MERIT REQUIRED=   10
 MAX NUMBER OF UNINDEXED LINES IN FIGURE OF MERIT TEST=    2
 THE 7 FIRST LINES ADJUSTED BY THEIR HIGHER ORDERS
 CUBIC,TETRAGONAL,HEXAGONAL AND ORTHOROMBIC SYMMETRY
 MAX CELL EDGE= 25.0 MAX CELL VOLUME=     750.0
 D1=   .000200 SSQTL=   .050000 D2=   .000400 WAVE=  1.540598
 NUMBER OF LINES WITH SQ LESS THAN 0.327 NOT EQUAL TO   10
 NUMBER OF TEST LINES=    5 IQ REQUIRED=    2
 ** CUBIC TEST ********************* MAX. VOLUME=  750.
 SELECTED BASE LINES (1) (2)
 BASE LINE ONE.(HKL)-MAX=    4    4    4 MAX H+K+L=    6
   NUMBER OF SINGLE INDEXED LINES =   10
   TOTAL NUMBER OF LINES =   10
   A =  8.338039   .000132 A   ALFA = 90.000000   .000000 DEG
   B =  8.338039   .000132 A   BETA = 90.000000   .000000 DEG
   C =  8.338039   .000132 A  GAMMA = 90.000000   .000000 DEG
   UNIT CELL VOLUME =    579.68 A**3
    H   K   L SST-OBS  SST-CALC   DELTA   2TH-OBS 2TH-CALC D-OBS   FREE PARAM.
    1   1   1  .025612  .025604   .000008  18.418  18.415  4.8132            
    2   2   0  .068266  .068278  -.000012  30.292  30.294  2.9482            
    3   1   1  .093883  .093882   .000001  35.685  35.685  2.5140            
    4   0   0  .136570  .136556   .000014  43.376  43.374  2.0844            
    4   2   2  .204881  .204834   .000047  53.826  53.819  1.7018            
    5   3   3  .366959  .366994  -.000035  74.569  74.573  1.2716            
    6   4   2  .477875  .477946  -.000071  87.464  87.472  1.1143            
    7   3   1  .503569  .503550   .000019  90.409  90.407  1.0855            
    8   0   0  .546282  .546224   .000058  95.311  95.304  1.0422            
    7   5   1  .640098  .640106  -.000008 106.272 106.273   .9628            
 NUMBER OF OBS. LINES =   10
 NUMBER OF CALC. LINES =   10
 M( 10)= 121  AV.EPS.=  .0000273
 F 10 =  28.( .003703,   97)
     0  LINES ARE UNINDEXED 
 M-TEST=  121 UNINDEXED IN THE TEST=    0


 THIS MAY BE THE SOLUTION !!! 
 THE REFINEMENT OF THE CELL WILL NOW BE REPEATED 
 THREE CYCLES MORE. --- GOOD LUCK !


 CYCLE RESULTS


   .008535   .000000   .000000   .000000   .000000   .000000
   .008535   .000000   .000000   .000000   .000000   .000000
   .008535   .000000   .000000   .000000   .000000   .000000
   NUMBER OF SINGLE INDEXED LINES =   13
   TOTAL NUMBER OF LINES =   13
   A =  8.338034   .000140 A   ALFA = 90.000000   .000000 DEG
   B =  8.338034   .000140 A   BETA = 90.000000   .000000 DEG
   C =  8.338034   .000140 A  GAMMA = 90.000000   .000000 DEG
   UNIT CELL VOLUME =    579.68 A**3
    H   K   L SST-OBS  SST-CALC   DELTA   2TH-OBS 2TH-CALC D-OBS   FREE PARAM.
    1   1   1  .025612  .025604   .000008  18.418  18.415  4.8132            
    2   2   0  .068266  .068278  -.000012  30.292  30.295  2.9482            
    3   1   1  .093883  .093882   .000001  35.685  35.685  2.5140            
    2   2   2  .102399  .102417  -.000018  37.326  37.329  2.4072            
    4   0   0  .136570  .136556   .000014  43.376  43.374  2.0844            
    4   2   2  .204881  .204834   .000047  53.826  53.819  1.7018            
    5   1   1  .230512  .230439   .000073  57.386  57.376  1.6044            
    4   4   0  .273064  .273112  -.000048  63.008  63.014  1.4741            
    5   3   3  .366959  .366995  -.000036  74.569  74.573  1.2716            
    6   4   2  .477875  .477947  -.000072  87.464  87.472  1.1143            
    7   3   1  .503569  .503551   .000018  90.409  90.407  1.0855            
    8   0   0  .546282  .546225   .000057  95.311  95.305  1.0422            
    7   5   1  .640098  .640107  -.000009 106.272 106.273   .9628            
 NUMBER OF OBS. LINES =   13
 NUMBER OF CALC. LINES =   13
 M( 13)= 105  AV.EPS.=  .0000318
 F 13 =  32.( .004361,   96)
  M   CF. J.APPL.CRYST. 1(1968)108 
  F  CF. J.APPL.CRYST. 12(1979)60 
     0  LINES ARE UNINDEXED 
 M-TEST=  105 UNINDEXED IN THE TEST=    0



 ANY COMMON FACTOR IN THE QUADRATIC FORMS ? ?
 CHECK CONVERGENCE IN THE REFINEMENT
 (EV. USE PROGRAM PIRUM OR PURUM)
 END OF INDEXING CALCULATIONS



 SET KS=0 TO CHECK THE SOLUTION..... 
 AND RUN TREOR ONCE MORE. 

 IF YOU WANT TO LOOK FOR A BETTER SOLUTION YOU 
 MAY TRY TO INCREASE THE PARAMETER MERIT ABOVE   105
....OR PERHAPS THIS WAS THE BEST SOLUTION...
 NUMBER OF CELLS WITH   2 OR MORE INDEXABLE LINES 
 IN MONOCLINIC (020)-TESTS     0 SOLUTIONS 
 IN MONOCLINIC DOMINANT ZONE TESTS     0 SOLUTIONS 
 IN MONOCLINIC GENERAL TESTS     0 SOLUTIONS 
 IN TRICLINIC TESTS     0 SOLUTIONS 
 USED CPU-TIME=       .00 SEC.
