Powder v4.0 - 26/06/2002 16:46:32 - test
4.8165
2.9488
2.5140
2.4072
2.0849
1.7018
1.6044
1.4741
1.2716
1.1143
1.0855
1.0422
0.9628

CHOICE=4,
KH=4, KK=4, KL=4, KS=6, 
THH=4, THK=4, THL=4, THS=4, 
OH1=2, OK1=2, OL1=2, OS1=3, 
OH2=2, OK2=2, OL2=2, OS2=4, 
OH3=2, OK3=2, OL3=2, OS3=4, 
MH1=2, MK1=2, ML1=2, MS1=3, 
MH2=2, MK2=2, ML2=2, MS2=3, 
MH3=2, MK3=2, ML3=2, MS3=3, 
MH4=2, MK4=2, ML4=2, MS4=4, 
TRIC=0,
MONOSET=0, 
MONOGAM=0, 
MONO=0, 
SHORT=1, 
USE=13, 
IQ=10, 
LIST=0, 
SELECT=0, MERIT=10, NIX=2, 
IDIV=1, 
VOL=750,CEM=25, 
D1=0.0002,SSQTL=0.05,D2=0.0004, 
DENS=0,EDENS=0,MOLW=0, 
END*
