About = 62, 62, 898, 792, , 5, 6, 505, 593, C
frmControlFile = 108, 108, 828, 654, , 54, 54, 625, 664, C
frmDicvolSetup = 108, 108, 679, 718, , -20, 60, 767, 749, C
frmgDBWSmain = 174, 76, 952, 744, , 108, 108, 679, 718, C
FrmGraph = 67, 4, 1061, 913, , 54, 54, 924, 662, C
FrmItoSetup = 270, 270, 755, 880, , 81, 81, 585, 687, C
frmLeBail = 0, 0, 0, 0, C, 108, 108, 612, 714, C
frmRefine = 1, -14, 1014, 807, , 135, 135, 639, 741, C
newGraph = 162, 162, 882, 708, , 162, 162, 666, 768, C
Convert3Main = 167, 74, 895, 927, Z, 132, 116, 686, 722, C
TreorSetup = 189, 189, 987, 778, , 216, 216, 720, 822, C
Module1 = 81, 81, 801, 627, 
Shell32 = -3, -14, 974, 758, 
ReadCustom = 0, 0, 0, 0, C, 54, 54, 730, 672, C
merge = 0, 0, 0, 0, C, 81, 81, 757, 699, C
mergeXY = 0, 0, 0, 0, C, 108, 108, 784, 726, C
