Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=About.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmControlFile.frm
Form=frmDicvolSetup.frm
Form=frmgDBWSmain.frm
Object={60C2F168-424A-101C-AA69-0040052BC4EA}#1.0#0; pesgo32.ocx
Form=FrmGraph.frm
Form=FrmItoSetup.frm
Form=frmLeBail.frm
Form=FrmRefine.frm
Form=newGraph.frm
Form=PowderMain.frm
Form=TreorSetup.frm
Module=Module1; XRPDmod.bas
Module=Shell32; Shell32.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=ReadCustom.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=merge.frm
Form=mergeXY.frm
IconForm="Convert3Main"
Startup="Sub Main"
HelpFile=""
Title="Powder4"
ExeName32="Powder4.exe"
Command32=""
Name="Powder4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="version 2, juin 08, 2002"
VersionCompanyName="ups"
VersionLegalCopyright="ND - LPCES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
